<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Каталоги и пути к ним (начинаются с /)">

        <EditTextPreference
            app:key="main_dir"
            app:title="Абсолютный адрес внешней CD карты (лучше не менять)"
            app:useSimpleSummaryProvider="true"
            android:layout_width="wrap_content"
            />

        <EditTextPreference
            app:key="start_dir"
            app:title="Стартовый каталог"
            app:useSimpleSummaryProvider="true"
            android:layout_width="wrap_content"
            />

        <EditTextPreference
            app:key="MyDir"
            app:title="Текущий каталог"
            app:useSimpleSummaryProvider="true"
            android:layout_width="wrap_content"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Опции проигрываемого файла">

        <EditTextPreference
            app:key="PlayedFile"
            app:title="Проигрываемый файл"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>