<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/quit"
    	android:icon="@drawable/exit"      
    	android:title="@string/quit" 
    />

	<item
        android:id="@+id/settings"
    	android:title="Настройка"
    />

	<item
		android:id="@+id/about"
		android:icon="@drawable/about"
		android:title="@string/about"
		/>
</menu>